spring.application.name=Fullstack-template
emirhan-karakoc.profil=dev
#usttekini silersen , hata alabilirsin dostum. silme o yuzden. eger emirhan-karakoc ismini illa degistirecem diyorsan da
#ara bul duzelt :d

#security
spring.security.user.password=user
spring.security.user.name=user


security.jwt.secret-key=verysecretkeyohmygodwhyisitsosecretdonttellanybody
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack-template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#image service
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
