spring.application.name=Fullstack-template
emirhan-karakoc.profil=dev
#usttekini silersen , hata alabilirsin dostum. silme o yuzden. eger emirhan-karakoc ismini illa degistirecem diyorsan da
#ara bul duzelt :d

#security
spring.security.user.password=user
spring.security.user.name=user
security.jwt.secret-key = verysecretkeyohmygodwhyisitsosecretdonttellanybody

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackprojesi?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#image service
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
cloudinary.cloudname =dhoj5fmxr
cloudinary.apikey =933853633259356
cloudinary.apisecret =QniPy43wdXI3PX0X0P4oiUlgdWc